<!DOCTYPE html>
<html>
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/1-top.html"></include>
        <div class="wrapper__content">
            <include src="html/2-showcase.html"></include>
            <include src="html/3-bad.html"></include>
            <include src="html/4-about.html"></include>
            <include src="html/5-group8.html"></include>
            <include src="html/6-ceo.html"></include>
            <include src="html/7-features.html"></include>
            <include src="html/8-story.html"></include>
            <include src="html/9-supplement.html"></include>
            <include src="html/10-testimonials.html"></include>
            <include src="html/11-faq.html"></include>
            <include src="html/12-order.html"></include>
            <include src="html/13-subscribe.html"></include>
        </div>
        <include src="html/14-footer.html"></include>
        <include src="html/modal.html"></include>        
    </div>
</body>
</html>