<!DOCTYPE html>
<html>
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/1-top.html"></include>
        <div class="wrapper__content">
            <div class="container content">
                <include src="html/header.html"></include>        
                <include src="html/privacy_policy_content.html"></include>        
            </div>
        </div>
        <include src="html/14-footer.html"></include>
    </div>
</body>
</html>